<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".GESTION_ANIMALES_ACT">

    <android.support.v7.widget.CardView
        android:layout_width="370dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029"
                app:srcCompat="@drawable/imagen2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:text="@string/gfdagdz"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="171dp"
                android:layout_height="122dp"
                android:text="Aqui podras gestionar los animales que padecen de alguna enfermedad y necesitan tratarse con urgencia, debera registrar segun la ficha del animal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.121" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_marginBottom="56dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2196F3"
                    android:onClick="guardarClases"
                    android:text="AÑADIR FICHA"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:onClick="mostrarClases"
                    android:text="@string/gfdzfzsgwdae"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F44336"
                    android:onClick="eliminarClases"
                    android:text="ELIMINAR FICHA"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <EditText
                android:id="@+id/ficha"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Nro. Ficha"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nombre"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.382" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Nombre Animal"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.916"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.382" />

            <LinearLayout
                android:layout_width="339dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.589">

                <EditText
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Ingrese Tipo Animal"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Ingrese Edad Animal"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/enfer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Ingrese Enfermedad"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>