<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".INGRESOS_ACT">

    <android.support.v7.widget.CardView
        android:layout_width="370dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:text="Calcular Los Ingresos"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="302dp"
                android:layout_height="115dp"
                android:layout_marginTop="84dp"
                android:text="Aqui podras cotizar el costo del tratamiento de la enfermedad que puede tener tu animalito, debera señalar el topo de animal, su enfermedad y los medicamentos adicionales que pueda necesitar"
                android:textAlignment="gravity"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spnAnimales"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginTop="256dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spnEnfermedad"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginBottom="312dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="72dp"
                android:backgroundTint="#03A9F4"
                android:onClick="Calcular"
                android:text="COTIZAR TRATAMIENTO"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnEnfermedad" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#F44336"
                android:onClick="Volver"
                android:text="VOLVER AL MENU"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <TextView
                android:id="@+id/result"
                android:layout_width="261dp"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn8" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>